
ServerRoot "/etc/httpd"
Include /etc/httpd/conf.modules.d/*.conf

PidFile "/opt/app-root/run/httpd.pid"
ErrorLog /dev/stderr
TransferLog /dev/stdout
LogLevel warn

#Listen 80
Listen 8080

User default
Group root

ServerAdmin root@localhost
#ServerName www.example.com:80

DocumentRoot "/opt/app-root/html"
DirectoryIndex index.html
AddDefaultCharset UTF-8
EnableSendfile on

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "/opt/app-root/html">
    AllowOverride All
    Options Indexes FollowSymLinks
    Require all granted
</Directory>

<Files ".ht*">
    Require all denied
</Files>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

