Listen 8080
DocumentRoot /opt/app-root/src/documentroot
<Directory "/opt/app-root/src/documentroot">
	Require all granted
	Options +Includes
	AddType text/html .shtml
	AddOutputFilter INCLUDES .shtml
        DirectoryIndex index.html index.htm index.shtml
</Directory>
